* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --mainColor: #555555;
  --buttonColor: #5e87eb;
  --buttonColor-hover: #3f61b3;
  --headTitle: #505060;
}
a {
  text-decoration: none;
}

p {
  color: var(--mainColor);
  line-height: 1.5;
  /* margin-bottom: 40px; */
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* ====== small ==== */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* ======= medium ====== */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* ====== large ======= */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* ============== Start section 5 ========= */
section.sec-5 {
  padding-top: 50px;
  padding-bottom: 100px;
}
section.sec-5 .container h2 {
  text-align: center;
  /* color: var(--headTitle); */
  font-size: 35px;
}
section.sec-5 .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}
section.sec-5 .container .cards .card {
  position: relative;
  height: 320px;
  margin-bottom: 40px;
}
section.sec-5 .container .cards .card .socail a {
  color: white;
}
section.sec-5 .container .cards .card .socail {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 10;
}
section.sec-5 .container .cards .card .socail svg {
  font-size: 20px;
  margin-right: 10px;
}
section.sec-5 .container .cards .card:hover::after,
section.sec-5 .container .cards .card:hover .socail {
  display: block;
}
section.sec-5 .container .cards .card img {
  width: 100%;
  height: 79%;
  border-radius: 15px;

}
section.sec-5 .container .cards .card::after {
  content: "";
  width: 100%;
  height: calc(100% - 67px);
  position: absolute;
  top: 0;
  background-image: linear-gradient(to top, #5e87eba3, #6123de9e);
  display: none;
  z-index: 5;
  border-radius: 15px;

}
section.sec-5 .container .cards .card .info {
  margin-top: 10px;
}
section.sec-5 .container .cards .card .info p {
  text-align: center;
  margin-bottom: 0px;
}
section.sec-5 .container .cards .card .info p.name {
  font-size: 20px;
  font-weight: bold;
  color: black;
}
/* section.sec-5 .container .cards .card .info p.jop {
  color: var(--buttonColor);
  font-weight: bold;
} */
/* ============== End section 5 ========= */
