<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../imgs/3t.png">

    <title>Enter Code</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/sign-in.css">
    <style>
        .container .sign-container h3:not(#message h3) {
            margin-left: 5%;
        }
    </style>
<style>
    #loader {
    width: 25px;
    height: 25px;
    margin: 0px 0 0 0px;
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    /* margin: 50%; */
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>

<body>
    <div class="container">
        <div class="sign-container" style="width: auto;">
            <div class="logo">
                <img src="images/samsarly-logo-light.png" alt="samsarly-logo-light">
            </div>
            <!-- div code  -->
            <div class="dcode">
                <h2 style="color: white;">we have sent a Password Reset Email to you</h2>
                <form action="../sign/index.html">
                    <!-- <input type="text" name="number" placeholder="Code" id="code" pattern="\d{5}" minlength="5"
                        maxlength="5" required> -->
                    <input type="submit" value="Confirm">
                </form>
                <div></div>
            </div>
        </div>
    </div>
    <!-- 
    <script>

        document.querySelector("input[type=submit]").addEventListener("click", () => {
            window.location.href = "confirmpassword.html";
        })
    </script> -->
    <script src="js/all.min.js"></script>
    <!-- <script src="js/sign-in.js"></script> -->
</body>

</html>